<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8" />
        <title>Sketch Pad</title>

        <link rel="stylesheet" href="stylesheets/screen.css" />

    </head>

    <body>
        <h1 class="title">Pixel Pad</h1>
        <div class="nav">
            <button class="btn-lg" data-clear>
                Start
            </button>
        </div>

        <div class="container">
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
        </script>
        <script src="js/sketchPad.js"></script>
    </body>
</html>
